.CodeMirror-dialog {
  position: absolute;
  left: 0;
  right: 0;
  background: inherit;
  z-index: 15;
  padding: 0 .8em;
  height: 1.75rem;
  line-height: 1.75rem;
  overflow: hidden;
  color: inherit;
}

.CodeMirror-dialog-top {
  top: 0;
  border-bottom: 1px solid #ddd;
}

.CodeMirror-dialog-bottom {
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: inherit;
}

.CodeMirror-dialog button {
  font-size: 70%;
}
