<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>备忘录</title>
	<script src = "vue.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#memoApp{
			width:400px;
			height:600px;
			background-color: rgb(167, 198, 215);
			margin:auto;
			margin-top:50px;
			padding:10px;
			border-radius: 5px;
			text-align: center;
		}
		.inputMemo input{
			width:90%;
			height:40px;
			margin-top: 20px;
			border:none;
			border-radius: 3px;
			padding:0 5px;
			box-shadow: 2px 2px 2px gray inset;
		}
		ul{
			width:90%;
			height:500px;
			list-style: none;
			margin:auto;
			margin-top:20px;
			padding:5px;
			text-align: left;
			font-size: 18px;
			font-weight: bold;
			overflow-y:auto; 
		}
		li{
			height:40px;
			line-height: 40px;
			border-bottom:1px dotted gray;
			cursor:pointer;
		}
		li *{
			display:inline-block;
			vertical-align: middle;
			height:30px;
			line-height: 30px;
		}
		li .chk{
			width:20px;
			height:20px;
		}
		li .num{
			width:20px;
		}
		li .text{
			width:220px;
			overflow:hidden;
		}
		li .memoBtn{
			width:40px;
			background-color: orange;
			border:none;
			border-radius: 3px;
			color:white;
			letter-spacing: 3px;
		}
		.done{
			text-decoration: line-through;
			color:gray;
		}
		#tip{
			font-size: 14px;
			color:gray;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="memoApp">
		<div class = "inputMemo">
			<input type="text" placeholder="请输入备忘信息" v-model="message" @keyup.enter = "appendMemo">
		</div>
		<ul>
			<li id = "tip" v-if = "isEmpty">暂时没有备忘信息</li>
			<li v-for = "(memo,index) in memos">
				<input type="checkbox" class = "chk" :checked = "memo.finished" @click = "changeStatus(index)">
				<div class = "num">{{index + 1}}.</div>
				<div v-bind:class = "{'text':true,'done':memo.finished}" :title = "memo.text">{{memo.text}}</div>
				<input type="button" class = "memoBtn" value = "删除" @click = "deleteMemo(index)">
			</li>
		</ul>
	</div>
	<script>
		var vm = new Vue({
			el:"#memoApp",
			data:{
				memos:[],
				message:"",
				isEmpty:true
			},
			methods:{
				appendMemo:function(){
					if(this.message != ""){
						this.memos.push({text:this.message,finished:false});
						this.message = "";
						this.isEmpty = false;
					}				
				},
				deleteMemo:function(index){
					this.memos.splice(index,1);
					if(this.memos.length == 0){
						this.isEmpty = true;
					}
				},
				changeStatus:function(index){
					var status = this.memos[index].finished;
					this.memos[index].finished = !status;
				}
			}
		})
	</script>
</body>
</html>