<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EME</title>
  <link rel="stylesheet" href="./vendor/github-markdown-css/github-markdown.css">
  <link rel="stylesheet" href="./vendor/katex/katex.min.css">
  <link rel="stylesheet" href="./vendor/css/spinners.css">
  <link rel="stylesheet" href="./dist/app.css">
</head>
<body>
  <div id="eme">
    <app></app>
  </div>
  <script>start = performance.now();</script>
  <script src="./vendor/mousetrap/mousetrap.js"></script>
  <script src="./vendor/mousetrap/global-bind.js"></script>
  <script src="./dist/vendor.js"></script>
  <script src="./dist/app.js"></script>
  <script>console.log('total init time', performance.now() - start);</script>
</body>
</html>
